<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Informacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/Logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calistoga_regular"
                android:text="Goddes Makeup"
                android:textColor="#8b6d86"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.102"/>

            <ImageView
                android:id="@+id/imgInicio"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                app:srcCompat="@drawable/inicio"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-104dp"/>

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textSize="16dp"
                android:fontFamily="@font/calistoga_regular"/>

            <TextView
                android:id="@+id/LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido: "
                android:textSize="16dp"
                android:fontFamily="@font/calistoga_regular"/>

            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo Electronico: "
                android:textSize="16dp"
                android:fontFamily="@font/calistoga_regular"/>

            <TextView
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña: "
                android:textSize="16dp"
                android:fontFamily="@font/calistoga_regular"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#8A6D85"
                android:fontFamily="@font/calistoga_regular"
                android:text="Inicio"
                app:cornerRadius="20dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>